<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
	<style>
	 body {
	    padding: 0;
	    margin: 0;
	    font: 700 11px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	    overflow: hidden
	    -webkit-font-smoothing: subpixel-antialiased;
	}
	.zhihu-btn {
	    height: 20px;
	    overflow: hidden
	}
	.zh-btn,
	.zh-ico,
	.zh-count{
	    float: left
	}
	.zh-btn,
	.zh-count {
	    padding: 2px 5px 2px 4px;
	    color: #333;
	    text-decoration: none;
	    text-shadow: 0 1px 0 #fff;
	    white-space: nowrap;
	    cursor: pointer;
	    border-radius: 3px
	}
	.zh-btn {
	  background: #0d77e4;
	  background-color: #0e78e7;
	  background-image: -moz-linear-gradient(top,#0e7bef,#0d73da);
	  background-image: -ms-linear-gradient(top,#0e7bef,#0d73da);
	  background-image: -webkit-gradient(linear,0 0,0 100%,from(#0e7bef),to(#0d73da));
	  background-image: -webkit-linear-gradient(top,#0e7bef,#0d73da);
	  background-image: -o-linear-gradient(top,#0e7bef,#0d73da);
	  background-image: linear-gradient(top,#0e7bef,#0d73da);
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e7bef', endColorstr='#0d73da', GradientType=0);
	  color: #FFF;
	  text-align: center;
	  text-shadow: 0 1px 1px rgba(0,0,0,.12);
	  cursor: pointer;
	  border: 1px solid #045BB2;
	  border-radius: 4px;
	  box-shadow: 0 1px 2px rgba(0,0,0,.05),inset 0 1px 1px rgba(255,255,255,.15);
	  -webkit-transition: all .2s ease-in-out;
	  transition: all .2s ease-in-out;
	  outline: 0;
	}
	.zh-btn:active {
	  background: #096ED5;
	  background: -webkit-gradient(linear,left top,left bottom,from(#0e7ceb),to(#0c6fd3));
	  background: -moz-linear-gradient(top,#0e7ceb,#0c6fd3);
	  border: 1px solid #0659AC;
	  box-shadow: 0 1px 0 rgba(255,255,255,.06),inset 0 1px 2px rgba(0,0,0,.2);
	}
	
	.zh-count {
	    position: relative;
	    display: block;
	    margin-left: 4px;
	    background-color: #fafafa;
	    border: 1px solid #d4d4d4
	}
	.zh-count:focus,
	.zh-count:hover {
	    color: #4183C4
	}
	.zh-count:after,
	.zh-count:before {
	    content: '';
	    position: absolute;
	    display: inline-block;
	    width: 0;
	    height: 0;
	    border-color: transparent;
	    border-style: solid
	}
	.zh-count:before {
	    top: 50%;
	    left: -3px;
	    margin-top: -4px;
	    border-width: 4px 4px 4px 0;
	    border-right-color: #fafafa
	}
	.zh-ico {
	    width: 14px;
	    height: 14px;
	    margin-right: 4px;
	    background-size: 100% 100%;
	    background-repeat: no-repeat
	}
	
	
	.zh-count:after {
	    top: 50%;
	    left: -4px;
	    z-index: -1;
	    margin-top: -5px;
	    border-width: 5px 5px 5px 0;
	    border-right-color: #d4d4d4
	}
	.zhihu-btn-large {
	    height: 30px
	}
	.zhihu-btn-large .zh-btn,
	.zhihu-btn-large .zh-count {
	    padding: 3px 10px 3px 8px;
	    font-size: 16px;
	    line-height: 22px;
	    border-radius: 4px
	}
	.zhihu-btn-large .zh-ico {
	    width: 20px;
	    height: 20px
	}
	.zhihu-btn-large .zh-count {
	    margin-left: 6px
	}
	.zhihu-btn-large .zh-count:before {
	    left: -5px;
	    margin-top: -6px;
	    border-width: 6px 6px 6px 0
	}
	.zhihu-btn-large .zh-count:after {
	    left: -6px;
	    margin-top: -7px;
	    border-width: 7px 7px 7px 0
	}
	</style>
	<span class="zhihu-btn zhihu-btn-large" id="zhihu-btn">
		<a class="zh-btn" id="zh-btn">
			<span class="zh-ico"></span> 
			<span class="zh-text" id="zh-text"></span>
		</a>
		<a class="zh-count" id="zh-count"></a>
	</span>
	<script>
		 var params = (function() {
			var vars = [],
				hash;
			var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
			for (var i = 0; i < hashes.length; i++) {
				hash = hashes[i].split('=');
				vars.push(hash[0]);
				vars[hash[0]] = hash[1];
			}
			return vars;
		}());
		var counter = document.getElementById('zh-count'),
			btn = document.getElementById('zh-btn'),
			ico = document.getElementById('zh-ico'),
			btn_text = document.getElementById('zh-text'),
			head = document.getElementsByTagName('head')[0],
			user = params.user;

		function jsonp(path, cbName) {
			var el = document.createElement('script');
			el.src = path + '?callback=' + (cbName ? cbName : 'callback');
			head.insertBefore(el, head.firstChild);
		}
		
		function callback(obj) {
			counter.innerHTML = obj.followers;
			btn_text.innerHTML = obj.name;
			btn.href = obj.url;
			ico.style.backgroundImage = "url('" + obj.avatar_url + "')";
			// btn.style.display = 'block';
			counter.href = obj.url;
		}
		
		jsonp('http://apps.wanwenli.com/zhihu-api/users/' + user);
	</script>
</body>
</html>
